--cpu Cortex-M0+
"sim800g0\startup_stm32g030xx.o"
"sim800g0\main.o"
"sim800g0\gpio.o"
"sim800g0\dma.o"
"sim800g0\tim.o"
"sim800g0\usart.o"
"sim800g0\stm32g0xx_it.o"
"sim800g0\stm32g0xx_hal_msp.o"
"sim800g0\inputstream.o"
"sim800g0\outputstream.o"
"sim800g0\streambuffer.o"
"sim800g0\sim800handler.o"
"sim800g0\stm32g0xx_hal_tim.o"
"sim800g0\stm32g0xx_hal_tim_ex.o"
"sim800g0\stm32g0xx_hal_rcc.o"
"sim800g0\stm32g0xx_hal_rcc_ex.o"
"sim800g0\stm32g0xx_ll_rcc.o"
"sim800g0\stm32g0xx_hal_flash.o"
"sim800g0\stm32g0xx_hal_flash_ex.o"
"sim800g0\stm32g0xx_hal_gpio.o"
"sim800g0\stm32g0xx_hal_dma.o"
"sim800g0\stm32g0xx_hal_dma_ex.o"
"sim800g0\stm32g0xx_ll_dma.o"
"sim800g0\stm32g0xx_hal_pwr.o"
"sim800g0\stm32g0xx_hal_pwr_ex.o"
"sim800g0\stm32g0xx_hal_cortex.o"
"sim800g0\stm32g0xx_hal.o"
"sim800g0\stm32g0xx_hal_exti.o"
"sim800g0\stm32g0xx_hal_uart.o"
"sim800g0\stm32g0xx_hal_uart_ex.o"
"sim800g0\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "sim800G0\sim800G0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sim800G0.map" -o sim800G0\sim800G0.axf